<div class="footerWrap innerBox">
  <div id="toTop"><a href="javascript:void(0)">TOP</a></div>
  <div class="footerMenu">
    <ul>
      <li><a href="javascript:void(0)">About KBP&reg;</a></li>
      <li><a href="javascript:void(0)">My page</a></li>
      <li><a href="javascript:void(0)">Notice</a></li>
      <li><a href="javascript:void(0)">Q&A</a></li>
      <li><a href="javascript:void(0)">Board</a></li>
      <li><a href="javascript:void(0)">Press</a></li>
    </ul>
  </div>
  <div class="infoWrap">
    <div class="storeInfo">
      <p>메종키티버니포니서울 <br>
        02-322-0290 <br>
        04025 (합정동) 서울특별시 마포구 월드컵로5길 33-16</p>
      <p>키티버니포니 <br>
        화요일-일요일 11:00-19:00 (월요일, 공휴일 휴무)</p>
      <p>케이비피 패브릭스 <br>
        화요일-토요일 11:00-19:00 (일요일, 월요일, 공휴일 휴무)</p>
    </div>
    <div class="companyInfo">
      <p>고객센터<br>
        070-4687-7330 <br>
        월요일-금요일 09:00-17:00</p>
      <p>계좌번호 <br>
        KB 국민은행 642001-04-299586</p>
      <p><a href="mailto:info@kittybunnypony.com" title="Send mail">info@kittybunnypony.com</a></p>
      <ul class="sns">
        <li><a href="https://www.instagram.com/kittybunnypony/" class="insta"></a></li>
        <li><a href="https://blog.naver.com/maisondekbp" class="blog"></a></li>
        <li><a href="https://www.youtube.com/channel/UCXb0H0zD-Yv0RcXh4CUJ4iw/featured" class="youtube"></a></li>
      </ul>
    </div>
  </div>
  <div class="footerBottom">
    <ul class="footUtil clear">
      <li><a href="javascript:void(0)">Shop Guide</a></li>
      <li><a href="javascript:void(0)">Agreement</a></li>
      <li><a href="javascript:void(0)" class="policy">Privacy Policy</a></li>
      <li><a href="javascript:void(0)">Special Order</a></li>
      <li><a href="javascript:void(0)">Company Info</a></li>
    </ul>
    <div class="copyright">
      <span>주식회사 진진인터네셔널</span><span>105-88-13943</span><span>2015-서울마포구-0266호</span><span>대표자
        김진진</span><span>개인정보관리책임자 김성균</span><span>서울 마포구 합정동 389-29</span><span>TEL
        02-322-0290</span><span>FAX 053-638-8734</span>
      <p class="copy">JINJIN INC.KBP&reg; 2008</p>
    </div>
  </div>
</div>

<script src="./js/kbp_header_footer.js"></script>